[gd_scene load_steps=9 format=3 uid="uid://dwcgxuavpb2d1"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_bs32c"]
[ext_resource type="Texture2D" uid="uid://bd6gmbmgmri0k" path="res://addons/Kenney Particle Pack/light_02.png" id="1_f2ppy"]
[ext_resource type="Texture2D" uid="uid://dtr0ghb8k6g0y" path="res://addons/Kenney Particle Pack/magic_02.png" id="2_6kksh"]
[ext_resource type="Texture2D" uid="uid://c13ip80ae23p6" path="res://addons/Kenney Particle Pack/circle_03.png" id="3_rp074"]

[sub_resource type="Animation" id="Animation_6qwkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6usqd"]
resource_name = "default"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic02:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.6, 2, 2.5, 3, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 1.5708, 2.35619, 3.14159, 3.92699, 4.71239, 5.49779, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.61, 0.97, 4, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(0.75, 0.75), Vector2(0.75, 0.75), Vector2(0.5, 0.5), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle03:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.92, 1.53, 2.38, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.963649, 0.926833, 0.993697, 0.541176), Color(1, 1, 1, 0.815686), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.99, 2.29, 3.73, 4.49),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}, {
"args": [],
"method": &"deal_damage"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5vgk"]
_data = {
"RESET": SubResource("Animation_6qwkw"),
"default": SubResource("Animation_6usqd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_a1bu3"]
radius = 7.46761

[node name="Ritual" type="Node2D"]
script = ExtResource("1_bs32c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5vgk")
}
autoplay = "default"

[node name="Images" type="Node2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(1e-05, 1e-05)

[node name="Light02" type="Sprite2D" parent="Images"]
scale = Vector2(1.33984, 1.33984)
texture = ExtResource("1_f2ppy")

[node name="Magic02" type="Sprite2D" parent="Images"]
scale = Vector2(3.35156, 3.35156)
texture = ExtResource("2_6kksh")

[node name="Circle03" type="Sprite2D" parent="Images"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(1.74414, 1.74414)
texture = ExtResource("3_rp074")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(59.9178, 60.203)
shape = SubResource("CircleShape2D_a1bu3")
