[gd_scene load_steps=3 format=3 uid="uid://b4syvoxfiryu8"]

[ext_resource type="Script" path="res://systems/MobSpawner.gd" id="1_2aeke"]

[sub_resource type="Curve2D" id="Curve2D_ijo0b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1012, 690, 0, 0, 0, 0, 1186, 701, 0, 0, 0, 0, 1218, -799, 0, 0, 0, 0, -1009, -799, 0, 0, 0, 0, -1012, 694)
}
point_count = 5

[node name="MobSpawner" type="Node2D"]
position = Vector2(408, 360)
script = ExtResource("1_2aeke")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_ijo0b")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-1011, 690.005)
rotation = 0.00500451
h_offset = 1.0

[node name="_Timer_28635" type="Timer" parent="Path2D/PathFollow2D"]
wait_time = 0.2
one_shot = true
